{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS", "moduleResolution": "Node",
    "experimentalDecorators": true, "emitDecoratorMetadata": true,
    "esModuleInterop": true, "isolatedModules": false,
    "declaration": false, "noEmit": true, "baseUrl": ".",
    "paths": {
      "@spendlio/contracts": ["../../packages/contracts/src/index.ts"],
      "@spendlio/core": ["../../packages/core/src/index.ts"],
      "@spendlio/db": ["../../packages/db/src/index.ts"],
      "@spendlio/queue": ["../../packages/queue/src/index.ts"],
      "@spendlio/storage": ["../../packages/storage/src/index.ts"],
      "@spendlio/ai": ["../../packages/ai/src/index.ts"]
    },
    "types": ["node"]
  },
  "ts-node": { "transpileOnly": true, "require": ["tsconfig-paths/register"], "moduleTypes": { "../../packages/**/*.ts": "cjs" } },
  "include": ["src"]
}
